{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18200\viewh14000\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read in one line at a time from file (line is constituted by ending in period)\
\
check to see if character limit is exceeded\
	if it is, split line in two on the last line break in the sentence (semi-colon, comma, colon, question mark)\
		replace last line break with three periods, and post both halves of the sentence\
	if it is not, post line\
\
Update line # OR (probably easier) overwrite the last line posted with an empty string, so the next status to post is already at the top of the file}